<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
            * {
            box-sizing: content-box
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 30%;
            padding: 15px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            position: relative;
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            position: relative;
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .signupbtn {
            float: left;
            width: fit-content;
        }
        
        .container {
            padding: 16px;
            float: right;
            width: 50%;
        }
        
        .logo-img {
            float: left;
            margin: 10px 15px 15px 10px;
            width: 30%;
            height: 40%;
    </style>

</head>

<body>




    <form action="action_page.php" style="border:1px solid #ccc">


        <div class="container">
            <img class="logo-img" src="C:\Users\Juned Alam\Desktop\Todo\concept-illustration-of-online-courses-distance-studying-self-education-digital-library-e-learning-banner-online-education-illustration-in-flat-style-vector.jpg" ALT="align box">



            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <i class="glyphicon glyphicon-user"></i><label for="email"></label>
            <input type="text" placeholder="Enter your name" name="email" required><br>


            <span class="glyphicon glyphicon-lock"></span><label for="psw"></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br>



            <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>


            <div class="clearfix">

                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</body>

</html>